# apar

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/core/: Hooks.java
src/test/java/stepDef/ui/: HomepageDef.java
src/test/java/stepDefImpl/: HomepageImpl.java
src/test/java/utils/: ActionsUtil.java  DriverUtil.java  ExtentReportUtil.java  JsonFileUtil.java  PropertiesFileUtil.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/configurations/: config.properties  log4j.xml
src/test/resources/features/: flows.feature
src/test/resources/test-data/: subscriptions.json
